# Test1

./: .gitignore  README.md  index.html  index.js
Taste/: .gitignore  Taste.sln
Taste/Taste/: Program.cs  Startup.cs  Taste.csproj  appsettings.json
Taste/Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste/Taste.DataAccess/Data/: ApplicationDbContext.cs
Taste/Taste.DataAccess/Migrations/: 20210309210953_AddIdentityAndCategory.Designer.cs  20210313124444_addFoodTypeToDb.Designer.cs  20210313155126_addMenuItemToDb.Designer.cs  (+7 more)
Taste/Taste.Models/: ApplicationUser.cs  Category.cs  Class1.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste/Taste.Utility/: Class1.cs  EmailSender.cs  SD.cs
Taste/Taste/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Taste/Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste/Taste/Data/: ApplicationDbContext.cs
Taste/Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taste/Taste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Taste/Taste/Pages/Admin/Category/: Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/User/: Index.cshtml
Taste/Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs
Taste/Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Taste/Pages/Shared/: _Layout.cshtml
Taste/Taste/Properties/: launchSettings.json
Taste/Taste/wwwroot/js/: category.js  foodtype.js  menuItem.js  user.js
klasor/: dsy2.html
(+20 files in other folders)
